
abby.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
shadow
  rotate: false
  xy: 1, 229
  size: 625, 94
  orig: 625, 94
  offset: 0, 0
  index: -1
backleg2
  rotate: false
  xy: 939, 127
  size: 82, 59
  orig: 82, 59
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 776, 230
  size: 97, 148
  orig: 97, 148
  offset: 0, 0
  index: -1
mutantarm1
  rotate: false
  xy: 366, 149
  size: 168, 71
  orig: 168, 71
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 1, 1
  size: 363, 226
  orig: 363, 226
  offset: 0, 0
  index: -1
mutantarm2
  rotate: false
  xy: 613, 1
  size: 155, 171
  orig: 155, 171
  offset: 0, 0
  index: -1
backleg1
  rotate: false
  xy: 770, 1
  size: 170, 124
  orig: 170, 124
  offset: 0, 0
  index: -1
frontfoot1
  rotate: false
  xy: 875, 365
  size: 121, 58
  orig: 121, 58
  offset: 0, 0
  index: -1
frontleg1
  rotate: false
  xy: 942, 1
  size: 76, 63
  orig: 76, 63
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 366, 1
  size: 245, 146
  orig: 245, 146
  offset: 0, 0
  index: -1
frontarm2
  rotate: false
  xy: 875, 230
  size: 106, 133
  orig: 106, 133
  offset: 0, 0
  index: -1
frontfoot2
  rotate: false
  xy: 628, 230
  size: 146, 108
  orig: 146, 108
  offset: 0, 0
  index: -1
chain
  rotate: false
  xy: 770, 127
  size: 167, 101
  orig: 167, 101
  offset: 0, 0
  index: -1
