{
	"Card": {
		"scope": "java",
		"isFileTemplate": true,
		"body": [
"package oceanabby.cards;",
"",
"import com.megacrit.cardcrawl.characters.AbstractPlayer;",
"import com.megacrit.cardcrawl.monsters.AbstractMonster;",
"",
"import static oceanabby.AbbyMod.makeID;",
"import static oceanabby.util.Wiz.*;",
"",
"public class $TM_FILENAME_BASE extends AbstractEasyCard {",
"    public final static String ID = makeID(\"$TM_FILENAME_BASE\");",
"",
"    public $TM_FILENAME_BASE() {",
"        super(ID, -1, CardType.${1|ATTACK,SKILL,POWER|}, CardRarity.SPECIAL, CardTarget.NONE);",
"        $0",
"    }",
"",
"    public void use(AbstractPlayer p, AbstractMonster m) {",
"        ",
"    }",
"},",
"  \"${ModID${ModID}}:$TM_FILENAME_BASE\": {",
"    \"NAME\": \"${TM_FILENAME_BASE/(.*)/$1/}\",",
"    \"DESCRIPTION\": \"\"",
"  }"
		]
	},
	"Damage": {
		"scope": "java",
		"body": ["dmg(m, AbstractGameAction.AttackEffect.${1|BLUNT_LIGHT,BLUNT_HEAVY,SLASH_DIAGONAL,SMASH,SLASH_HEAVY,SLASH_HORIZONTAL,SLASH_VERTICAL,NONE,FIRE,POISON,SHIELD,LIGHTNING|});"]
	}
}